# BankManagement

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/bankManagement/: BankManagementApplication.java
src/main/java/com/example/bankManagement/auth/: WebSecurityConfig.java
src/main/java/com/example/bankManagement/controller/: BankManagementController.java
src/main/java/com/example/bankManagement/dto/: AccountDto.java  CustomerDto.java  TransactionDto.java
src/main/java/com/example/bankManagement/repository/: BankManagementRepository.java  BankManagementRepositoryImpl.java
src/main/java/com/example/bankManagement/service/: BankManagementService.java  BankManagementServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__add_table_bank_management.sql
src/test/java/com/example/bankManagement/: BankManagementApplicationTests.java
